<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVista.BrowserDialog">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAACAAAACAAAIAAAIAAAAEAAAAAA=</HashCode>
      <FileName>BrowserDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.CreditosDialog">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAASAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CreditosDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.ItemsDialog">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAAAEAQCAAABAAAACAAAgCAABYQAAAEGAAAAAAAgA=</HashCode>
      <FileName>ItemsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.ModifyFeedDialog">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAACAAQSAAABAQAYCAAABCIAAZAAAAEGAAAAAAAAA=</HashCode>
      <FileName>ModifyFeedDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.RssContactsDialog">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCAARBCASAAABAAgQCBAIACBFg4AAASEHgIEQBBBAA=</HashCode>
      <FileName>RssContactsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.StoredEntriesDialog">
    <Position X="4" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAABBQAACAAAACAAgcAAAAAGAAAAACAAA=</HashCode>
      <FileName>StoredEntriesDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.WrapWindow">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUAAEAEAACAAQAAAAgCgAAACAQAgAACAAhIAAAAAAQE=</HashCode>
      <FileName>WrapWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.Properties.Resources">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAAAABEAAAAQgAAAAAAAIAAABAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CVista.Properties.Settings">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIACAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>