<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CNegocio.Classes.CategoryRss">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABgAAAAAAAAAAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CategoryRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.Classes.Item">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAkAEAAAAAAAAAABAlAAACAAAAAACAAA=</HashCode>
      <FileName>Classes\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.Classes.LinkRss">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LinkRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.Classes.PersonRss">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAQAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PersonRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.Classes.RssFeed">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAgCEAAAAAAAAAAAAAAEAAAAAAAQAAIAAA=</HashCode>
      <FileName>Classes\RssFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.Utils.Constants">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAYAIAgAAAAAAAAAgAAAAgAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.Utils.Utils">
    <Position X="7.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAgAQQAAAAAAAAEABAYAAAAAAQAA=</HashCode>
      <FileName>Utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.WBManager.CheckUpdatedThread">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAgAAAEBAAAAAAAAAAggAAAIQAAAAAAAAIA=</HashCode>
      <FileName>WBManager\CheckUpdatedThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.WBManager.UpdatedEventArgs">
    <Position X="4.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAACAAAiA=</HashCode>
      <FileName>WBManager\UpdatedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNegocio.WBManager.WebServiciesManager">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EIAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIA=</HashCode>
      <FileName>WBManager\WebServiciesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>