<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDatos.ConnectionWeb.DataWeb">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAA=</HashCode>
      <FileName>ConnectionWeb\DataWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDatos.ConnectionWeb.ExceptionMissingWeb">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionWeb\ExceptionMissingWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDatos.DBEntities.ItemDB">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIACABAQAAAAAAAEAQAAQAAIAAAMAAAAAQAAIIAAShA=</HashCode>
      <FileName>DBEntities\ItemDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDatos.DBEntities.RSSContactDB">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AASAAAgARAAAAAAGAQEAACAAAAAJCAAAAAAAIAACAhA=</HashCode>
      <FileName>DBEntities\RSSContactDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDatos.StorageData.DBManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAAAAAAAAAAAQAgAAYAAAAAAAABAAAQAAA=</HashCode>
      <FileName>StorageData\DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>